app/views/speeches/_form.html.erb
<%= form_with(model: speech, local: true) do |form| %>
  <% if speech.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(speech.errors.count, "error") %> prohibited this speech from being saved:</h2>

      <ul>
        <% speech.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :term %>
    <%= form.text_field :term %>
  </div>

  <div class="field">
    <%= form.label :definition %>
    <%= form.text_area :definition %>
  </div>

  <div class="field">
    <%= form.label :voice %>
    <%= form.text_field :voice %>
  </div>

  <div class="field">
    <%= form.label :status %>
    <%= form.number_field :status %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/speeches/_form.html.haml
= form_with(model: speech, local: true) do |form|
  - if speech.errors.any?
    #error_explanation
      %h2
        = pluralize(speech.errors.count, "error")
        prohibited this speech from being saved:
      %ul
        - speech.errors.full_messages.each do |message|
          %li= message
  .field
    = form.file_field :speech
  .field
    = form.label :term
    = form.text_field :term
  .field
    = form.label :definition
    = form.text_area :definition
  .field
    = form.label :voice
    = form.text_field :voice
  .field
    = form.label :status
    = form.number_field :status
  .actions
    = form.submit
